{
  "schema": 1,
  "name": "First Project",
  "inputActions": { "move_right": "Right" },
  "assets": [
    { "id": "asset:player-script", "path": "scripts/player.lua", "kind": "script" },
    { "id": "asset:player-mesh", "path": "assets/player.mesh", "kind": "mesh" },
    { "id": "asset:player-texture", "path": "assets/player.ppm", "kind": "texture" }
  ],
  "startup_scene": "scenes/main.scene.json"
}
